PORT=3000
CLIENT_ID=745823797203-59squul81qsqcvbcl2tt4vn26bdnj9sd.apps.googleusercontent.com
CLEINT_SECRET=NvlIe6vesLUeY1gpxGcCJ21c
REDIRECT_URI=https://developers.google.com/oauthplayground
REFRESH_TOKEN=1//04B3NlpT9r6M2CgYIARAAGAQSNgF-L9Ir-JLrTSl2JI9-dYElzu09Mlc4XfneiH1B4eeyVTlYtjNCrfSf3JVbqdUe5sNcy8nL0Q
SENDER_EMAIL=tohebayomide11@gmail.com