body {
  background: #f2f2f2;
  font-family: Sans-Serif;
}


@media screen and (min-width: 640px) {
  .header {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    align-content: center;
    justify-content: center;
    text-align: center;
    margin: 2rem 0;
  }
  
  a {
    color: #878787;
    text-decoration: none;
  }
  
  .content {
    width: 90%;
    margin: 5rem auto 2rem;
  }
  
  section {
    margin: 10rem auto;
  }
  
  section > h2 {
    color: #878787;
    padding: 0 0 0 .3rem;
    border-left: 2px solid black;
  }
  section img {
    margin: 2rem 0 1rem 0;
    width: 15rem;
    height: 15rem;
    border-radius: 50%;
    box-shadow: 0 0 7px #878787;
  }
  
  .about {
    color: #878787;
    width: 60%;
    line-height: 1.5rem;
    letter-spacing: .1rem;
    font-size: 1rem;
  }
  
  .work__experience ul{
    line-height: 2rem;
  }
  
  .project {
    line-height: 2rem;
  }
  
  form {
    width: 60%;
    margin: 1rem 0;
  }
  
  input[type="text"], input[type="email"] {
    width: 100%;
    padding: .5rem;
    margin: 0 0 1rem 0;
    background: none;
    outline: none;
    border: none;
    border-bottom: 1px solid black;
  }
  
  form button {
    padding: 1rem;
    
  }
  
  .footer__logo {
    margin: 2rem;
    width: 40%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
  
  .footer__logo a > img {
    height: 4rem;
  }
  
  .message {
    margin: 5rem auto 2rem;
    width: 50%;
    font-size: 1rem;
    color: #878787;
  }
  
  .inline {
    font-weight: 700;
  }
  
  .back {
    width: 50%;
    margin: 0 auto;
    font-size: 1rem;
    color: #878787;
    font-weight: 900;
    text-align: center;
  }
}

@media screen and (max-width: 640px) {
  /*.header {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    align-content: center;
    justify-content: center;
    text-align: center;
    margin: 2rem 0;
  }
  
  a {
    color: #878787;
    text-decoration: none;
  }
  
  .content {
    width: 90%;
    margin: 5rem auto 2rem;
  }
  
  section {
    margin: 10rem auto;
  }
  
  section > h2 {
    color: #878787;
    padding: 0 0 0 .3rem;
    border-left: 2px solid black;
  }
  section img {
    margin: 2rem 0 1rem 0;
    width: 15rem;
    height: 15rem;
    border-radius: 50%;
    box-shadow: 0 0 7px #878787;
  }
  
  .about {
    color: #878787;
    width: 60%;
    line-height: 1.5rem;
    letter-spacing: .1rem;
    font-size: 1rem;
  }
  
  .work__experience ul{
    line-height: 2rem;
  }
  
  .project {
    line-height: 2rem;
  }
  
  form {
    width: 60%;
    margin: 1rem 0;
  }
  
  input[type="text"], input[type="email"] {
    width: 100%;
    padding: .5rem;
    margin: 0 0 1rem 0;
    background: none;
    outline: none;
    border: none;
    border-bottom: 1px solid black;
  }
  
  form button {
    padding: 1rem;
    
  }
  
  .footer__logo {
    margin: 2rem;
    width: 40%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
  
  .footer__logo > img {
    height: 4rem;
  }*/
}